# Project Configuration
#
# Your project folder name inside project-root-folder/
#
# Example: If your project is at project-root-folder/my-esp32-project, set PROJECT_NAME=my-esp32-project
PROJECT_NAME=my-esp32-project


# ESP-IDF Docker Image Version Configuration
# The full list of versions can be found on https://hub.docker.com/r/espressif/idf/tags
#
# Here is a handy short list of available versions...
# Uncomment ONLY ONE version you want to use:
#
# Latest stable release (recommended for new projects)
# ESPIDF_IMAGE_VERSION=latest (NOT recommended - PIN your version number!)

# ESP-IDF v5.4.x - Latest release series
ESPIDF_IMAGE_VERSION=v5.4.3
# ESPIDF_IMAGE_VERSION=v5.4.1
# ESPIDF_IMAGE_VERSION=v5.4

# ESP-IDF v5.3.x
# ESPIDF_IMAGE_VERSION=v5.3.1
# ESPIDF_IMAGE_VERSION=v5.3

# ESP-IDF v5.2.x
# ESPIDF_IMAGE_VERSION=v5.2.3
# ESPIDF_IMAGE_VERSION=v5.2.2
# ESPIDF_IMAGE_VERSION=v5.2.1
# ESPIDF_IMAGE_VERSION=v5.2

# ESP-IDF v5.1.x (LTS - Long Term Support)
# ESPIDF_IMAGE_VERSION=v5.1.5
# ESPIDF_IMAGE_VERSION=v5.1.4
# ESPIDF_IMAGE_VERSION=v5.1.3
# ESPIDF_IMAGE_VERSION=v5.1.2
# ESPIDF_IMAGE_VERSION=v5.1.1
# ESPIDF_IMAGE_VERSION=v5.1

# ESP-IDF v5.0.x
# ESPIDF_IMAGE_VERSION=v5.0.7
# ESPIDF_IMAGE_VERSION=v5.0.6
# ESPIDF_IMAGE_VERSION=v5.0.5
# ESPIDF_IMAGE_VERSION=v5.0.4
# ESPIDF_IMAGE_VERSION=v5.0.3
# ESPIDF_IMAGE_VERSION=v5.0.2
# ESPIDF_IMAGE_VERSION=v5.0.1
# ESPIDF_IMAGE_VERSION=v5.0

# ESP-IDF v4.4.x (LTS - Long Term Support)
# ESPIDF_IMAGE_VERSION=v4.4.9
# ESPIDF_IMAGE_VERSION=v4.4.8
# ESPIDF_IMAGE_VERSION=v4.4.7
# ESPIDF_IMAGE_VERSION=v4.4

# Older versions (for legacy projects)
# ESPIDF_IMAGE_VERSION=v4.3
# ESPIDF_IMAGE_VERSION=v4.2
# ESPIDF_IMAGE_VERSION=v4.1
# ESPIDF_IMAGE_VERSION=v4.0


# ESP Port
#
# This is the serial port used by idf.py and other tools to communicate with your programmer like
# ESPProg etc.
#
# In most cases, it's gonna be either /dev/ttyUSB1 or /dev/ttyUSB0
ESPPORT=/dev/ttyUSB1


# ONLY APPLICABLE TO WINDOWS USERS !
#
# USB Device BUSID for ESP32 Programmer
#
# This is your USB ESP programmer's "BUSID" parameter you got from running
# usb list script.
#
# You MUST enter here the EXACT BUSID of your programmer you found in that usb list.
# It's gonna be like 1-2 or 1-3 or 2-1 etc... 
USB_BUSID=

